APP_ENV=qa
DB_PORT=5432
DB_NAME=cclqadb
DB_USERNAME=postgres
DB_PASSWORD=Ccl_RDS_DB#2022
DB_HOST=ccl-psql-dev.cclxlbtddgmn.ap-south-1.rds.amazonaws.com
AWS_COGNITO_REGION=ap-south-1
COGNITO_USER_POOL_ID=ap-south-1_Hiue9UKAU
COGNITO_APP_CLIENT_ID=6ifvt6scn9ec3mr2kf2nq97j6o
FILE_NAME=app.log
MAX_SIZE=10
MAX_AGE=10
MAX_BACKUPS=10
LOCAL_TIME=false
COMPRESS=false