APP_ENV=development
DB_PORT=5432
DB_NAME=ccldevdb
DB_USERNAME=postgres
DB_PASSWORD=Ccl_RDS_DB#2022
DB_HOST=ccl-psql-dev.cclxlbtddgmn.ap-south-1.rds.amazonaws.com
AWS_COGNITO_REGION=ap-south-1
COGNITO_USER_POOL_ID=ap-south-1_eKFsULKaQ
COGNITO_APP_CLIENT_ID=3u89hkmelq33cjnt9bsb2t95gp
FILE_NAME=app.log
MAX_SIZE=10
MAX_AGE=10
MAX_BACKUPS=10
LOCAL_TIME=false
COMPRESS=false